
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8C3AFF14"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/finam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/lanam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Purpose"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whom to Meet"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/whom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Whom to Meet"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:backgroundTint="#D4EEFF41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gob"
        android:backgroundTint="#D4FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GO BACK" />

</LinearLayout>